{
  "scripts": {
    "auto-tag": "node scripts/auto-tag.mjs",
    "auto-tag:dry-run": "node scripts/auto-tag.mjs --dry-run",
    "auto-tag:all": "node scripts/auto-tag.mjs --all"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "firebase-functions": "^7.0.3"
  }
}
